{
  "name": "lol-database",
  "version": "1.0.0",
  "description": "Motor de Liquidação de Apostas, Telemetria Oficial da Riot Games e Data Lake de Esports",
  "main": "netlify/functions/scan_matches.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "monitor": "python live_monitor.py",
    "test": "pytest tests -v",
    "build": "node -e \"console.log('Build complete')\""
  },
  "keywords": ["lol", "esports", "riot-games", "settlement", "betting", "data-lake", "supabase", "netlify"],
  "author": "vctr42",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
